{
  "sourceHashes": {
    "web/game.js": "9f168b31004f5cead8882f754a60de3c164d89b8e1b565cd8135039c217f255b",
    "web/app.js": "49f28175e71b746cd6897823d7cee62de0e0087c5fdb7a5d4a29686e83ebe134",
    "web/style.css": "bc1e0ef627f48b8d57f03fa868fa4ac4093bc14d2aec3b56e0f811cce836b62c",
    "web/catalog.js": "668fec923f234473e93eaad9428b2c38d67a73c6aeb6c0d20c023aafad54fb14",
    "web/index.html": "b7ece01571ae992cf5293caa511542e70f86f6796ef251a4df047bb8b9f98204",
    "cloud-site/card-assets.js": "4cb7c366c1c10a2d585dfb2919b69966e462e0ac5de0e8d4be9d3c3c6ca3017b"
  },
  "shots": [
    {
      "name": "01-lobby",
      "caption": "3 人入席与开局",
      "phase": "lobby",
      "turn": 1,
      "file": "product-spec-assets/01-lobby.png"
    },
    {
      "name": "02-select",
      "caption": "起始玩家背面选择心仪卡、拍卖模式与方向",
      "phase": "select",
      "turn": 1,
      "file": "product-spec-assets/02-select.png"
    },
    {
      "name": "03-pre-auction",
      "caption": "第 1 张翻面前的出售窗口",
      "phase": "pre-auction",
      "turn": 1,
      "file": "product-spec-assets/03-pre-auction.png"
    },
    {
      "name": "04-open",
      "caption": "明拍首个报价与实付区间",
      "phase": "open",
      "turn": 1,
      "file": "product-spec-assets/04-open.png"
    },
    {
      "name": "04b-open-leading",
      "caption": "明拍当前最高价、领先者与三人状态",
      "phase": "open",
      "turn": 1,
      "file": "product-spec-assets/04b-open-leading.png"
    },
    {
      "name": "04c-open-passed",
      "caption": "一人退出后的明拍玩家状态",
      "phase": "open",
      "turn": 1,
      "file": "product-spec-assets/04c-open-passed.png"
    },
    {
      "name": "05-settlement",
      "caption": "落槌后的结算单与下一张出售窗口",
      "phase": "pre-auction",
      "turn": 1,
      "file": "product-spec-assets/05-settlement.png"
    },
    {
      "name": "05b-sale-confirm",
      "caption": "卖给拍卖行前的金额确认弹窗",
      "phase": "pre-auction",
      "turn": 1,
      "file": "product-spec-assets/05b-sale-confirm.png"
    },
    {
      "name": "06-sealed",
      "caption": "暗拍密封报价",
      "phase": "sealed",
      "turn": 1,
      "file": "product-spec-assets/06-sealed.png"
    },
    {
      "name": "07-tie",
      "caption": "最高价并列后的重拍",
      "phase": "sealed",
      "turn": 1,
      "file": "product-spec-assets/07-tie.png"
    },
    {
      "name": "08-request",
      "caption": "两张正式拍卖结束后发起求购",
      "phase": "trade-request",
      "turn": 1,
      "file": "product-spec-assets/08-request.png"
    },
    {
      "name": "09-request-response",
      "caption": "持卡人回应求购与红卡税预览",
      "phase": "request-response",
      "turn": 1,
      "file": "product-spec-assets/09-request-response.png"
    },
    {
      "name": "10-request-choice",
      "caption": "起始玩家选择求购对象或放弃",
      "phase": "request-choice",
      "turn": 1,
      "file": "product-spec-assets/10-request-choice.png"
    },
    {
      "name": "11-free-trade",
      "caption": "自由交易填写卡牌与双向金币",
      "phase": "trade-free",
      "turn": 1,
      "file": "product-spec-assets/11-free-trade.png"
    },
    {
      "name": "12-trade-response",
      "caption": "对方同意或拒绝自由交易",
      "phase": "trade-response",
      "turn": 1,
      "file": "product-spec-assets/12-trade-response.png"
    },
    {
      "name": "13-collection",
      "caption": "个人藏品、时代估值与套组缺口",
      "phase": "turn-end",
      "turn": 1,
      "file": "product-spec-assets/13-collection.png"
    },
    {
      "name": "14-turn-end",
      "caption": "本轮结束与轮换",
      "phase": "turn-end",
      "turn": 1,
      "file": "product-spec-assets/14-turn-end.png"
    },
    {
      "name": "15-info",
      "caption": "房间信息、超时偏好、拍卖记录",
      "phase": "turn-end",
      "turn": 1,
      "file": "product-spec-assets/15-info.png"
    },
    {
      "name": "15b-chat",
      "caption": "围桌交流抽屉与当前桌面的关系",
      "phase": "turn-end",
      "turn": 1,
      "file": "product-spec-assets/15b-chat.png"
    },
    {
      "name": "16-finished",
      "caption": "6 轮后的终局排名与逐时代计分",
      "phase": "finished",
      "turn": 6,
      "file": "product-spec-assets/16-finished.png"
    }
  ]
}
